spring.application.name=video-streaming-backend

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springstreaming
spring.datasource.username=postgres
spring.datasource.password=jm17manhas
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

files.video=videos/
files.video.hsl=videos_hls/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB